{
  "_version": "1.59.0",
  "sap.app": {
    "id": "fk.po.purchaseorderapps",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.14.0",
      "toolsId": "3ddc111e-c45a-4d0a-b97e-d2566a32094d"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/CatalogService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "PurchaseOrder-manage": {
          "semanticObject": "PurchaseOrder",
          "action": "manage",
          "title": "{{flpTitle}}",
          "subTitle": "{{flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.125.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "fk.po.purchaseorderapps.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "flexibleColumnLayout": {
          "defaultTwoColumnLayoutType": "TwoColumnsBeginExpanded",
          "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
        },
        "routerClass": "sap.f.routing.Router"
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "POsSetList",
          "target": [
            "POsSetList"
          ]
        },
        {
          "pattern": "POsSet({key}):?query:",
          "name": "POsSetObjectPage",
          "target": [
            "POsSetList",
            "POsSetObjectPage"
          ]
        },
        {
          "pattern": "POsSet({key})/Items({key2}):?query:",
          "name": "PurchaseOrderItemsSetObjectPage",
          "target": [
            "POsSetList",
            "POsSetObjectPage",
            "PurchaseOrderItemsSetObjectPage"
          ]
        }
      ],
      "targets": {
        "POsSetList": {
          "type": "Component",
          "id": "POsSetList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/POsSet",
              "variantManagement": "Page",
              "navigation": {
                "POsSet": {
                  "detail": {
                    "route": "POsSetObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "GridTable"
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          },
          "controlAggregation": "beginColumnPages",
          "contextPattern": ""
        },
        "POsSetObjectPage": {
          "type": "Component",
          "id": "POsSetObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/POsSet",
              "navigation": {
                "Items": {
                  "detail": {
                    "route": "PurchaseOrderItemsSetObjectPage"
                  }
                }
              }
            }
          },
          "controlAggregation": "midColumnPages",
          "contextPattern": "/POsSet({key})"
        },
        "PurchaseOrderItemsSetObjectPage": {
          "type": "Component",
          "id": "PurchaseOrderItemsSetObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/POsSet/Items"
            }
          },
          "controlAggregation": "endColumnPages",
          "contextPattern": "/POsSet({key})/Items({key2})"
        }
      }
    },
    "rootView": {
      "viewName": "sap.fe.templates.RootContainer.view.Fcl",
      "type": "XML",
      "async": true,
      "id": "appRootView"
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
